HTTP_PORT=8080
HTTP_INTERFACE=0.0.0.0
HTTP_SHUTDOWN_TIMEOUT=3s
HTTP_WRITE_TIMEOUT=3s
HTTP_READ_TIMEOT=3s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=disable

OUTTER_LOGS_DIR=./logs
INFO_LOGS_PATH=logs/info.log
ERROR_LOGS_PATH=logs/err.log